FORMS += \
    $$PWD/pageconnection.ui \
    $$PWD/pagemotor.ui \
    $$PWD/pagebldc.ui \
    $$PWD/pageappgeneral.ui \
    $$PWD/pagefoc.ui \
    $$PWD/pagecontrollers.ui \
    $$PWD/pageterminal.ui \
    $$PWD/pagefirmware.ui \
    $$PWD/pagertdata.ui \
    $$PWD/pagesampleddata.ui \
    $$PWD/pagewelcome.ui \
    $$PWD/pagemotorsettings.ui \
    $$PWD/pageappsettings.ui \
    $$PWD/pagedataanalysis.ui \
    $$PWD/pagesetupcalculators.ui \

HEADERS += \
    $$PWD/pageconnection.h \
    $$PWD/pagemotor.h \
    $$PWD/pagebldc.h \
    $$PWD/pageappgeneral.h \
    $$PWD/pagefoc.h \
    $$PWD/pagecontrollers.h \
    $$PWD/pageterminal.h \
    $$PWD/pagefirmware.h \
    $$PWD/pagertdata.h \
    $$PWD/pagesampleddata.h \
    $$PWD/pagewelcome.h \
    $$PWD/pagemotorsettings.h \
    $$PWD/pageappsettings.h \
    $$PWD/pagedataanalysis.h \
    $$PWD/pagesetupcalculators.h \

SOURCES += \
    $$PWD/pageconnection.cpp \
    $$PWD/pagemotor.cpp \
    $$PWD/pagebldc.cpp \
    $$PWD/pageappgeneral.cpp \
    $$PWD/pagefoc.cpp \
    $$PWD/pagecontrollers.cpp \
    $$PWD/pageterminal.cpp \
    $$PWD/pagefirmware.cpp \
    $$PWD/pagertdata.cpp \
    $$PWD/pagesampleddata.cpp \
    $$PWD/pagewelcome.cpp \
    $$PWD/pagemotorsettings.cpp \
    $$PWD/pageappsettings.cpp \
    $$PWD/pagedataanalysis.cpp \
    $$PWD/pagesetupcalculators.cpp \
